<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Usuario</title>
    <link rel="stylesheet" href="crear.css">
</head>
<body>
    <div class="logo">
        <img src="imagenes/logo_guevara.svg" alt="" width="80">
    </div>
    <div class="sitios">
        <a href="https://www.instagram.com/cpdeg_tecnica/"><img src="imagenes/logo instagram.svg" alt="" width="30"></a>
        <a href="https://www.facebook.com/colegioguevara"><img src="imagenes/logo facebook.svg" alt="" width="30"></a>
        <a href="https://www.google.com/maps/place/Colegio+Provincial+Dr.+Ernesto+Guevara"><img src="imagenes/logo ubicacion.svg" alt="" width="30"></a>
    </div>
    <div class="formulario">
        <h1>Crear Usuario</h1>
        <form id="crear-form">
            <div class="Nombre">
                <label>Nombre</label>
                <br>
                <input type="text" name="nombre" required>
            </div>
            <div class="Apellido">
                <label>Apellido</label>
                <br>
                <input type="text" name="apellido" required>
            </div>
            <div class="DNI">
                <label>DNI</label>
                <br>
                <input type="text" name="dni" required>
            </div>
            <div class="Correo">
                <label>Correo Electrónico</label>
                <br>
                <input type="email" name="correo" required>
            </div>
            <div class="Rol">
                <label>Rol</label>
                <br>
                <select name="rol" id="rol-select" required>
                    <option value="Usuario">Usuario</option>
                    <option value="Administrador">Administrador</option>
                </select>
            </div>
            <div class="Key" id="key-field" style="display: none;">
                <label>Clave de Administrador</label>
                <br>
                <input type="password" name="adminKey" id="admin-key">
            </div>
            <div class="botones">
                <button type="submit">Crear</button>
                <button type="button" onclick="window.location.href='planillaAdmi.html'">Volver</button>
            </div>
        </form>
        <div id="resultado"></div>
    </div>
    <script>
        // Mostrar/ocultar campo clave de administrador
        document.getElementById('rol-select').addEventListener('change', function () {
            const keyField = document.getElementById('key-field');
            if (this.value === 'Administrador') {
                keyField.style.display = 'block';
                document.getElementById('admin-key').required = true;
            } else {
                keyField.style.display = 'none';
                document.getElementById('admin-key').required = false;
            }
        });

        // Manejar el formulario
        document.getElementById('crear-form').addEventListener('submit', async function (e) {
            e.preventDefault(); // Prevenir recarga

            const formData = new FormData(e.target);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            try {
                const response = await fetch('http://localhost:3000/crear-usuario', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                });

                const result = await response.text();
                document.getElementById('resultado').innerText = result;

                if (response.ok) {
                    alert('Usuario creado con éxito y correo enviado.');
                    e.target.reset(); // Reiniciar formulario
                } else {
                    alert('Error: ' + result);
                }
            } catch (err) {
                console.error('Error:', err);
                alert('Hubo un problema con el servidor.');
            }
        });
    </script>
</body>
</html>
