body {
    background-image: url("imagenes/fondo_blancoynegro.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
    color: #FFFFFF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

.logo {
    position: absolute;
    top: 2%;
    left: 2%;
    width: 10%;
}

.sitios {
    position: absolute;
    top: 5%;
    left: 85%;
    width: 15%;
}

.formulario {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    background: rgba(0, 0, 0, 0.875);
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    padding: 30px 20px;
}

.formulario h1 {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(255, 0, 0);
    color: #FFFFFF;
}

.formulario form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

.Nombre, .Apellido, .DNI, .Correo, .username, .password {
    width: 48%;
    text-align: left;
}

input[type="text"], 
input[type="email"], 
input[type="password"] {
    width: 100%;
    height: 35px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="password"]:focus {
    border-color: rgb(255, 0, 0);
    outline: none;
}

.crear {
    text-align: center;
    margin-top: 20px;
}

button {
    width: 45%;
    height: 40px;
    background: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: #9d0000;
    border-color: #9d0000;
    color: #FFFFFF;
}
