<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <div class="logo">
        <img src="imagenes/logo_guevara.svg" alt="Logo" width="80">
    </div>
    <div class="sitios">
        <a href="https://www.instagram.com/cpdeg_tecnica/"><img src="imagenes/logo instagram.svg" alt="Instagram" width="30"></a>
        <a href="https://www.facebook.com/colegioguevara"><img src="imagenes/logo facebook.svg" alt="Facebook" width="30"></a>
        <a href="https://www.google.com/maps/place/Colegio+Provincial+Dr.+Ernesto+Guevara"><img src="imagenes/logo ubicacion.svg" alt="Ubicación" width="30"></a>
    </div>
    <div class="formulario">
        <h1>Inicio de Sesión</h1>
        <form id="login-form">
            <div class="quien">
                <label>¿Quién está ahí?</label>
                <br>
                <select name="quien" required>
                    <option value="Estudiante">Estudiante</option>
                    <option value="Alumnado">Alumnado</option>
                    <option value="Administrador">Administrador</option>
                </select>
            </div>

            <div class="username">
                <label>Nombre de Usuario</label>
                <br>
                <input type="text" name="usuario" required>
            </div>
            <div class="password">
                <label>Contraseña</label>
                <br>
                <input type="password" name="contrasena" required>
            </div>
            <br>
            <div class="recordar">
                <a href="recuperar.html">¿Olvidaste tu contraseña?</a>
            </div>
            <div class="registrarse">
                <a href="registrarse.html">Registrate</a>
            </div>
            <br>
            <div class="inicio">
                <button type="submit" id="ingresar-btn">Ingresar</button>
            </div>
        </form>
        <div id="resultado"></div>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', async function (e) {
            e.preventDefault(); // Prevenir el envío del formulario por defecto

            const formData = new FormData(e.target);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            try {
                const response = await fetch('http://localhost:3000/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                });

                if (response.ok) {
                    const redirectUrl = await response.text();

                    // Guardar el DNI del usuario en sessionStorage
                    sessionStorage.setItem('dniEstudiante', data.usuario);

                    // Redirigir al dashboard correspondiente
                    window.location.href = redirectUrl;
                } else {
                    const error = await response.text();
                    document.getElementById('resultado').innerText = error;
                }
            } catch (err) {
                console.error('Error:', err);
                document.getElementById('resultado').innerText = 'Hubo un problema con el servidor.';
            }
        });
    </script>
</body>
</html>
