body {
    background-image: url("imagenes/fondo_colegio.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
    color: #FFFFFF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo {
    position: absolute;
    top: 2%;
    left: 2%;
    width: 10%;
}

.sitios {
    position: absolute;
    top: 5%;
    left: 85%;
    width: 15%;
}

.formulario {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 92%;
    margin-top: 1%;
    background: rgba(0, 0, 0, 0.891);
    border-radius: 5px;
}

.formulario h1 {
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid rgb(255, 0, 0);
}

.formulario form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .quien, .username, .password {
    text-align: center;
    margin: 15px 0;
}

form .quien select, .username input, .password input {
    width: 40%;
    height: 30px;
    font-size: 16px;
    border: none;
    background: rgb(255, 255, 255);
    outline: none;
    border-radius: 5px;
    padding: 5px;
}

.recordar, .registrarse {
    text-align: center;
    font-size: 20px;
}

.recordar a, .registrarse a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.recordar a:hover, .registrarse a:hover {
    text-decoration: underline;
}

.inicio {
    text-align: center;
    margin-top: 20px;
}

#ingresar-btn {
    width: 150px;
    height: 40px;
    background: black;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#ingresar-btn:hover {
    background: red;
    border-color: red;
    transform: scale(1.05);
}

#ingresar-btn:active {
    transform: scale(0.95);
}
