<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilla de notas alum</title>
    <link rel="stylesheet" href="planillaAlum.css">
</head>
<body>
    <div class="logo">
        <img src="imagenes/logo_guevara.svg" alt="Logo" width="80">
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>1ra Nota Parcial</th>
                    <th>2da Nota Parcial</th>
                    <th>1er Cuatrimestre</th>
                    <th>1ra Nota Parcial</th>
                    <th>2da Nota Parcial</th>
                    <th>2do Cuatrimestre</th>
                    <th>Nota final</th>
                </tr>
            </thead>
            <tbody>
                <tr data-materia="MATEMÁTICAS">
                    <th>Matemáticas</th>
                    <td class="nota1-cuatr1"></td>
                    <td class="nota2-cuatr1"></td>
                    <td class="promedio-cuatr1"></td>
                    <td class="nota1-cuatr2"></td>
                    <td class="nota2-cuatr2"></td>
                    <td class="promedio-cuatr2"></td>
                    <td class="nota_final"></td>
                </tr>
                <tr data-materia="DISEÑO MULTIMEDIAL">
                    <th>Diseño multimedial</th>
                    <td class="nota1-cuatr1"></td>
                    <td class="nota2-cuatr1"></td>
                    <td class="promedio-cuatr1"></td>
                    <td class="nota1-cuatr2"></td>
                    <td class="nota2-cuatr2"></td>
                    <td class="promedio-cuatr2"></td>
                    <td class="nota_final"></td>
                </tr>
                <tr data-materia="INGLÉS">
                    <th>Inglés</th>
                    <td class="nota1-cuatr1"></td>
                    <td class="nota2-cuatr1"></td>
                    <td class="promedio-cuatr1"></td>
                    <td class="nota1-cuatr2"></td>
                    <td class="nota2-cuatr2"></td>
                    <td class="promedio-cuatr2"></td>
                    <td class="nota_final"></td>
                </tr>
                <tr data-materia="PROGRAMACIÓN">
                    <th>Programación</th>
                    <td class="nota1-cuatr1"></td>
                    <td class="nota2-cuatr1"></td>
                    <td class="promedio-cuatr1"></td>
                    <td class="nota1-cuatr2"></td>
                    <td class="nota2-cuatr2"></td>
                    <td class="promedio-cuatr2"></td>
                    <td class="nota_final"></td>
                </tr>
                <tr data-materia="ELECTRICIDAD">
                    <th>Electricidad</th>
                    <td class="nota1-cuatr1"></td>
                    <td class="nota2-cuatr1"></td>
                    <td class="promedio-cuatr1"></td>
                    <td class="nota1-cuatr2"></td>
                    <td class="nota2-cuatr2"></td>
                    <td class="promedio-cuatr2"></td>
                    <td class="nota_final"></td>
                </tr>
                <tr data-materia="LENGUAS">
                    <th>Lenguas</th>
                    <td class="nota1-cuatr1"></td>
                    <td class="nota2-cuatr1"></td>
                    <td class="promedio-cuatr1"></td>
                    <td class="nota1-cuatr2"></td>
                    <td class="nota2-cuatr2"></td>
                    <td class="promedio-cuatr2"></td>
                    <td class="nota_final"></td>
                </tr>
                <tr data-materia="REDES">
                    <th>Redes</th>
                    <td class="nota1-cuatr1"></td>
                    <td class="nota2-cuatr1"></td>
                    <td class="promedio-cuatr1"></td>
                    <td class="nota1-cuatr2"></td>
                    <td class="nota2-cuatr2"></td>
                    <td class="promedio-cuatr2"></td>
                    <td class="nota_final"></td>
                </tr>
            </tbody>
        </table>
        <div class="botones">
            <a href="index.html">
                <button type="button">Cerrar Sesión</button>
            </a>
        </div>
    </div>
    <script>
document.addEventListener('DOMContentLoaded', async () => {
    const dniEstudiante = sessionStorage.getItem('dniEstudiante');
    console.log("DNI del estudiante:", dniEstudiante);

    if (!dniEstudiante) {
        alert('No se pudo cargar el perfil del usuario.');
        return;
    }

    try {
        const response = await fetch(`http://localhost:3000/obtener-notas/${dniEstudiante}`);
        if (!response.ok) throw new Error('No se pudieron obtener las notas.');

        const notas = await response.json();
        console.log('Notas recibidas:', notas);

        notas.forEach((nota) => {
            const materiaNormalizada = nota.materia.trim().toUpperCase();
            console.log(`Buscando fila para materia: ${materiaNormalizada}`); // Debug

            const fila = document.querySelector(`tr[data-materia="${materiaNormalizada}"]`);

            if (fila) {
                fila.querySelector('.nota1-cuatr1').innerText = (nota.nota1 ?? '-');
                fila.querySelector('.nota2-cuatr1').innerText = (nota.nota2 ?? '-');
                fila.querySelector('.promedio-cuatr1').innerText = (nota.cuatrimestre1 ?? '-');
                fila.querySelector('.nota1-cuatr2').innerText = (nota.nota3 ?? '-');
                fila.querySelector('.nota2-cuatr2').innerText = (nota.nota4 ?? '-');
                fila.querySelector('.promedio-cuatr2').innerText = (nota.cuatrimestre2 ?? '-');
                fila.querySelector('.nota_final').innerText = (nota.nota_final ?? '-');
            } else {
                console.warn(`⚠️ No se encontró fila para la materia: ${materiaNormalizada}`);
            }
        });
    } catch (error) {
        console.error('Error:', error);
        alert('Hubo un problema al cargar las notas.');
    }
});
    </script>
</body>
</html>
