﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilla de Notas Admin</title>
    <link rel="stylesheet" href="planillaAlumnado.css">
</head>
<body>
    <div class="selecion">
        <ul>
            <li><a href="index.html">Cerrar sesión</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="imagenes/logo_guevara.svg" alt="Logo" width="80">
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>DNI Estudiante</th>
                    <th>1ra Nota Parcial (1er Cuatrimestre)</th>
                    <th>2da Nota Parcial (1er Cuatrimestre)</th>
                    <th>1er Cuatrimestre</th>
                    <th>1ra Nota Parcial (2do Cuatrimestre)</th>
                    <th>2da Nota Parcial (2do Cuatrimestre)</th>
                    <th>2do Cuatrimestre</th>
                    <th>Nota Final</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><input type="text" id="dni-search" placeholder="Ingrese DNI" required></th>
                </tr>
                <!-- Aquí se listarán las materias -->
                <tr>
                    <th>Matemáticas</th>
                    <td><input type="number" class="nota1-cuatr1" min="1" max="10" required></td>
                    <td><input type="number" class="nota2-cuatr1" min="1" max="10" required></td>
                    <td><span class="promedio-cuatr1"></span></td>
                    <td><input type="number" class="nota1-cuatr2" min="1" max="10" required></td>
                    <td><input type="number" class="nota2-cuatr2" min="1" max="10" required></td>
                    <td><span class="promedio-cuatr2"></span></td>
                    <td><span class="nota-final"></span></td>
                </tr>
                <tr>
                    <th>Diseño multimedial</th>
                    <td><input type="number" class="nota1-cuatr1" min="1" max="10" required></td>
                    <td><input type="number" class="nota2-cuatr1" min="1" max="10" required></td>
                    <td><span class="promedio-cuatr1"></span></td>
                    <td><input type="number" class="nota1-cuatr2" min="1" max="10" required></td>
                    <td><input type="number" class="nota2-cuatr2" min="1" max="10" required></td>
                    <td><span class="promedio-cuatr2"></span></td>
                    <td><span class="nota-final"></span></td>
                </tr>
                <tr>
                    <th>Inglés</th>
                    <td><input type="number" class="nota1-cuatr1" min="1" max="10" required></td>
                    <td><input type="number" class="nota2-cuatr1" min="1" max="10" required></td>
                    <td><span class="promedio-cuatr1"></span></td>
                    <td><input type="number" class="nota1-cuatr2" min="1" max="10" required></td>
                    <td><input type="number" class="nota2-cuatr2" min="1" max="10" required></td>
                    <td><span class="promedio-cuatr2"></span></td>
                    <td><span class="nota-final"></span></td>
                </tr>
                <tr>
                    <th>Programación</th>
                    <td><input type="number" class="nota1-cuatr1" min="1" max="10" required></td>
                    <td><input type="number" class="nota2-cuatr1" min="1" max="10" required></td>
                    <td><span class="promedio-cuatr1"></span></td>
                    <td><input type="number" class="nota1-cuatr2" min="1" max="10" required></td>
                    <td><input type="number" class="nota2-cuatr2" min="1" max="10" required></td>
                    <td><span class="promedio-cuatr2"></span></td>
                    <td><span class="nota-final"></span></td>
                </tr>
                <tr>
                    <th>Electricidad</th>
                    <td><input type="number" class="nota1-cuatr1" min="1" max="10" required></td>
                    <td><input type="number" class="nota2-cuatr1" min="1" max="10" required></td>
                    <td><span class="promedio-cuatr1"></span></td>
                    <td><input type="number" class="nota1-cuatr2" min="1" max="10" required></td>
                    <td><input type="number" class="nota2-cuatr2" min="1" max="10" required></td>
                    <td><span class="promedio-cuatr2"></span></td>
                    <td><span class="nota-final"></span></td>
                </tr>
                <tr>
                    <th>Lenguas</th>
                    <td><input type="number" class="nota1-cuatr1" min="1" max="10" required></td>
                    <td><input type="number" class="nota2-cuatr1" min="1" max="10" required></td>
                    <td><span class="promedio-cuatr1"></span></td>
                    <td><input type="number" class="nota1-cuatr2" min="1" max="10" required></td>
                    <td><input type="number" class="nota2-cuatr2" min="1" max="10" required></td>
                    <td><span class="promedio-cuatr2"></span></td>
                    <td><span class="nota-final"></span></td>
                </tr>
                <tr>
                    <th>Redes</th>
                    <td><input type="number" class="nota1-cuatr1" min="1" max="10" required></td>
                    <td><input type="number" class="nota2-cuatr1" min="1" max="10" required></td>
                    <td><span class="promedio-cuatr1"></span></td>
                    <td><input type="number" class="nota1-cuatr2" min="1" max="10" required></td>
                    <td><input type="number" class="nota2-cuatr2" min="1" max="10" required></td>
                    <td><span class="promedio-cuatr2"></span></td>
                    <td><span class="nota-final"></span></td>
                </tr>


                <!-- Repetir para más materias -->
            </tbody>
        </table>
        <div class="Enviar">
            <center><button type="button" onclick="enviarNotas()">Enviar</button></center>
        </div>
    </div>

    <script>
        // Calcular promedios automáticamente
        document.addEventListener('input', (e) => {
            if (e.target.matches('.nota1-cuatr1, .nota2-cuatr1, .nota1-cuatr2, .nota2-cuatr2')) {
                const fila = e.target.closest('tr');
                if (!fila) return; // Verificar que la fila exista

                // Calcular promedio del 1er cuatrimestre
                const nota1C1 = parseFloat(fila.querySelector('.nota1-cuatr1')?.value) || 0;
                const nota2C1 = parseFloat(fila.querySelector('.nota2-cuatr1')?.value) || 0;
                const promedioC1 = ((nota1C1 + nota2C1) / 2).toFixed(2);
                fila.querySelector('.promedio-cuatr1').textContent = promedioC1;

                // Calcular promedio del 2do cuatrimestre
                const nota1C2 = parseFloat(fila.querySelector('.nota1-cuatr2')?.value) || 0;
                const nota2C2 = parseFloat(fila.querySelector('.nota2-cuatr2')?.value) || 0;
                const promedioC2 = ((nota1C2 + nota2C2) / 2).toFixed(2);
                fila.querySelector('.promedio-cuatr2').textContent = promedioC2;

                // Calcular nota final
                const notaFinal = ((parseFloat(promedioC1) + parseFloat(promedioC2)) / 2).toFixed(2);
                fila.querySelector('.nota-final').textContent = notaFinal;
            }
        });

        function enviarNotas() {
            const dni = document.getElementById('dni-search')?.value?.trim();
            if (!dni || isNaN(dni)) {
                alert('Por favor, ingrese un DNI válido.');
                return;
            }

            const filas = document.querySelectorAll('tbody tr');
            const notas = Array.from(filas).map((fila) => {
                const materia = fila.querySelector('th')?.textContent?.trim();
                if (!materia) return null;

                const nota1C1 = parseFloat(fila.querySelector('.nota1-cuatr1')?.value) || 0;
                const nota2C1 = parseFloat(fila.querySelector('.nota2-cuatr1')?.value) || 0;
                const promedioC1 = ((nota1C1 + nota2C1) / 2).toFixed(2);

                const nota1C2 = parseFloat(fila.querySelector('.nota1-cuatr2')?.value) || 0;
                const nota2C2 = parseFloat(fila.querySelector('.nota2-cuatr2')?.value) || 0;
                const promedioC2 = ((nota1C2 + nota2C2) / 2).toFixed(2);

                const notaFinal = ((parseFloat(promedioC1) + parseFloat(promedioC2)) / 2).toFixed(2);

                return {
                    materia,
                    nota1: nota1C1,
                    nota2: nota2C1,
                    cuatrimestre1: parseFloat(promedioC1),
                    nota3: nota1C2,
                    nota4: nota2C2,
                    cuatrimestre2: parseFloat(promedioC2),
                    nota_final: parseFloat(notaFinal),
                };
            }).filter((nota) => nota !== null);

            if (notas.length === 0) {
                alert('No se enviaron notas válidas.');
                return;
            }

            const payload = {
                dni_estudiante: dni,
                notas,
            };

            fetch('http://localhost:3000/cargar-notas', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload),
            })
                .then((response) => response.text())
                .then((message) => {
                    alert(message);
                })
                .catch((error) => {
                    console.error('Error al enviar las notas:', error);
                    alert('Error al enviar las notas: ' + error.message);
                });
        }
    </script>


</body>
</html>