body {
    background-image: url(imagenes/fondo_blancoynegro.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.logo {
    position: absolute;
    top: 2%;
    left: 2%;
    width: 10%;
}

.selecion {
    position: absolute;
    top: 3%;
    left: 60%;
}

ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

ul li a:hover {
    text-decoration: underline;
}

.container {
    width: 80%; /* Reduce el ancho de la tabla */
    margin: auto;
    border: solid 2px rgb(255, 255, 255);
    background: radial-gradient(rgb(255, 255, 255), rgba(171, 171, 171, 0.915));
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 14px;
    table-layout: fixed;
    text-align: center;
}

th,
td {
    border: solid 1px rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
}

th {
    font-weight: bold;
    text-transform: uppercase;
    background-color: rgba(240, 240, 240, 0.9);
}

tbody tr:nth-child(even) {
    background-color: rgba(240, 240, 240, 0.5);
}

tbody tr:hover {
    background-color: rgba(200, 200, 200, 0.5);
}

.Enviar {
    margin-top: 20px;
    text-align: center;
}

input[type="button"] {
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: white;
    transition: all 0.3s ease;
}

input[type="button"]:hover {
    background-color: #9d0000;
    color: white;
}
