body {
    background-image: url(imagenes/fondo_blancoynegro.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120vh;
}

.logo {
    position: absolute;
    top: 2%;
    left: 2%;
    width: 10%;
}

.ul, li {
    display: inline-block;
    padding: 0px 20px;
}

.ul, li {
    margin: none;
    text-align: center;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.container {
    border: solid 2px rgb(255, 255, 255);
    background: radial-gradient(rgb(255, 255, 255), rgba(171, 171, 171, 0.915));
    padding: 6px;
    border-bottom: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    border-radius: 8px;
}

table {
    color: #000000;
    font-size: 12px;
    table-layout: fixed;
    border-collapse: collapse;
    padding: 0 45px;
    box-sizing: border-box;
    border: solid 1px rgb(0, 0, 0);
}

th, td {
    border: solid 1px rgb(0, 0, 0);
    text-align: center;
    border-radius: 10px;
}

thead {
    background: rgb(255, 255, 255);
}

th {
    padding: 1px 25px;
    font-weight: 700;
    text-transform: uppercase;
}

td {
    padding: 15px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.967);
}

tbody tr {
    cursor: pointer;
}

tbody tr:hover {
    background: rgb(255, 255, 255);
}

/* Estilos para los botones */
button {
    width: 150px;
    height: 40px;
    border: 3px solid rgb(0, 0, 0);
    background: rgb(0, 0, 0);
    border-radius: 25px;
    font-size: 15px;
    cursor: pointer;
    outline: none;
    color: #ffffff;
    text-align: center;
    transition: 0.5s;
}

button:hover {
    border-color: #9d0000;
    color: #ffffff;
}

button.cerrar-sesion {
    background-color: #333333; /* Color de fondo específico para "Cerrar Sesión" */
}