<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link rel="stylesheet" href="planillaAdmi.css">
</head>
<body>
    <div class="logo">
        <img src="imagenes/logo_guevara.svg" alt="Logo" width="80">
    </div>
    <div class="sitios">
        <a href="https://www.instagram.com/cpdeg_tecnica/"><img src="imagenes/logo instagram.svg" alt="Instagram" width="30"></a>
        <a href="https://www.facebook.com/colegioguevara"><img src="imagenes/logo facebook.svg" alt="Facebook" width="30"></a>
        <a href="https://www.google.com/maps/place/Colegio+Provincial+Dr.+Ernesto+Guevara"><img src="imagenes/logo ubicacion.svg" alt="Ubicación" width="30"></a>
    </div>
    <div class="formulario">
        <h1>Registrar Alumno</h1>
        <form id="registro-form">
            <div class="Nombre">
                <label>Nombre</label>
                <br>
                <input type="text" name="nombre" required>
            </div>
            <div class="Apellido">
                <label>Apellido</label>
                <br>
                <input type="text" name="apellido" required>
            </div>
            <div class="DNI">
                <label>DNI</label>
                <br>
                <input type="text" name="dni" required>
            </div>
            <div class="Correo">
                <label>Correo Electrónico</label>
                <br>
                <input type="email" name="correo" required>
            </div>
            <div class="enviar">
                <center><button type="submit">Registrar</button></center>
                <center><a class="button" href="index.html">Salir</a></center>
            </div>
        </form>
        <div id="resultado"></div>
    </div>
    <script>
        document.getElementById('registro-form').addEventListener('submit', async function (e) {
            e.preventDefault();

            const formData = new FormData(e.target);
            const data = {
                nombre: formData.get('nombre'),
                apellido: formData.get('apellido'),
                dni: formData.get('dni'),
                correo: formData.get('correo'),
                rol: 'Estudiante', // Fijo el rol como "Alumnado"
            };

            try {
                const response = await fetch('http://localhost:3000/crear-usuario', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                });

                const result = await response.text();
                document.getElementById('resultado').innerText = result;

                if (response.ok) {
                    alert('Alumno registrado correctamente.');
                    e.target.reset();
                } else {
                    alert('Error al registrar el alumno: ' + result);
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('resultado').innerText = 'Hubo un error al registrar el alumno.';
            }
        });
    </script>
</body>
</html>
