<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="recuperar.css">
</head>
<body>
    <div class="logo">
        <img src="imagenes/logo_guevara.svg" alt="Logo Colegio Guevara" width="80">
    </div>

    <div class="sitios">
        <a href="https://www.instagram.com/cpdeg_tecnica/"><img src="imagenes/logo instagram.svg" alt="Instagram" width="30"></a>
        <a href="https://www.facebook.com/colegioguevara"><img src="imagenes/logo facebook.svg" alt="Facebook" width="30"></a>
        <a href="https://www.google.com/maps/place/Colegio+Provincial+Dr.+Ernesto+Guevara/"><img src="imagenes/logo ubicacion.svg" alt="Ubicación" width="30"></a>
    </div>

    <div class="formulario">
        <h1>Recuperar Contraseña</h1>
        <form id="recuperar-form">
            <div class="dni">
                <label>Ingrese su DNI</label>
                <br>
                <input type="text" name="dni" id="dni" required pattern="[0-9]+" minlength="7" maxlength="8" placeholder="Ej: 12345678">
            </div>
            <div class="cuenta">
                <a href="index.html">Volver a inicio</a>
            </div>
            <div class="enviar">
                <center><input type="submit" value="Enviar"></center>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("recuperar-form").addEventListener("submit", async function(event) {
            event.preventDefault();
            const dni = document.getElementById("dni").value;

            const response = await fetch("/recuperar-contrasena", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ dni: dni })
            });

            const result = await response.text();
            alert(result);
        });
    </script>

</body>
</html>
