<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="recuperar.css">
</head>
<body>
    <div class="logo">
        <img src="imagenes/logo_guevara.svg" alt="" width="80">
       </div>
   <div class="sitios">
       <a href="https://www.instagram.com/cpdeg_tecnica/"><img src="imagenes/logo instagram.svg" alt="" width="30"></a>
       <a href="https://www.facebook.com/colegioguevara"><img src="imagenes/logo facebook.svg" alt="" width="30"></a>
       <a href="https://www.google.com/maps/place/Colegio+Provincial+Dr.+Ernesto+Guevara/@-53.8016332,-67.7566587,17z/data=!3m1!4b1!4m6!3m5!1s0xbc4b166400858a59:0xc2dc84ca26547d6a!8m2!3d-53.8016364!4d-67.7540838!16s%2Fg%2F11c3tqltk2?authuser=0&entry=ttu&g_ep=EgoyMDI0MDkxMS4wIKXMDSoASAFQAw%3D%3D"><img src="imagenes/logo ubicacion.svg" alt="" width="30"></a>
    </div>
       <div class="formulario">
            <h1>Recuperar Contraseña</h1>
            <form method="post">
            <div class="Correo">
                <label>Ingrese su correo</label>
                <br>
                <input type="email" required>
            </div>
            <div class="cuenta">
                <a href="index.html">Ya tengo una cuenta</a>
            </div>

            <div class="enviar">
                <center><input type="button" value="Enviar"></center>
            </div>
            
        </form>
    </div>
    </div>
</body>
</html>