body {
    background-image: url("imagenes/fondo_blancoynegro.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
    color:#FFFFFF;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.logo{
    position: absolute;
    top: 2%;
    left: 2%;
    width: 10%;
}
.sitios{
    position:absolute;
    top: 5%;
    left: 85%;
    width:15%;
}
.formulario{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    background:rgba(0, 0, 0, 0.875);
    border-radius: 5px;
}
.formulario h1{
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid rgb(255, 0, 0);
    color: rgb(255, 255, 255);
}
.formulario form{
    padding: 0 40px ;
    box-sizing: border-box;
}
.dni{
    text-align: center;
    padding: 10px ;
    color: rgb(255, 255, 255);
}
.Correo input{
    width: 50%;
    padding: 0px ;
    height: 30px;
    font-size: 20px;
    border: rgba(0, 0, 0, 0.825);
    background: rgb(255, 255, 255);
    outline: none;
}
.cuenta{
    margin: none;
    text-align: center;
    font-size: 20px;
    color:rgb(144, 0, 0);
}
.cuenta a{
    color:rgb(255, 255, 255);
    text-decoration: none;
}
.cuenta a:hover{
    text-decoration:underline;
}
input[type="submit"]{
    width: 25%;
    height: 40px;
    padding: 0 40px ;
    margin: 2%;
    border: 3px solid;
    background:rgb(0, 0, 0);
    border-radius: 25px;
    font-size: rgb(255, 255, 255);
    cursor: pointer;
    outline: none;   
    color: #ffffff;
}
input[type="submit"]:hover{
    border-color: #9d0000;
    transition: .5s; 
    text-align: center;
    font-size: 15px;
    color: rgb(255, 255, 255);  
}

