<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="registrarse.css">
</head>
<body>
    <div class="logo">
        <img src="imagenes/logo_guevara.svg" alt="" width="80">
    </div>
    <div class="sitios">
        <a href="https://www.instagram.com/cpdeg_tecnica/"><img src="imagenes/logo instagram.svg" alt="" width="30"></a>
        <a href="https://www.facebook.com/colegioguevara"><img src="imagenes/logo facebook.svg" alt="" width="30"></a>
        <a href="https://www.google.com/maps/place/Colegio+Provincial+Dr.+Ernesto+Guevara"><img src="imagenes/logo ubicacion.svg" alt="" width="30"></a>
    </div>
    <div class="formulario">
        <h1>Registrate</h1>
        <form id="registro-form">
            <div class="Nombre">
                <label>Nombre</label>
                <br>
                <input type="text" name="nombre" required>
            </div>
            <div class="Apellido">
                <label>Apellido</label>
                <br>
                <input type="text" name="apellido" required>
            </div>
            <div class="DNI">
                <label>DNI</label>
                <br>
                <input type="text" name="dni" required>
            </div>
            <div class="Correo">
                <label>Ingrese su correo</label>
                <br>
                <input type="email" name="correo" required>
            </div>
            <div class="Rol">
                <label>Seleccione su rol</label>
                <br>
                <select name="rol" id="rol-select" required>
                    <option value="Usuario">Usuario</option>
                    <option value="Administrador">Administrador</option>
                </select>
            </div>
            <div class="Key" id="key-field" style="display: none;">
                <label>Ingrese la clave de administrador</label>
                <br>
                <input type="password" name="adminKey" id="admin-key">
            </div>
            <div class="cuenta">
                <a href="index.html">Ya tengo una cuenta</a> <!-- Redirige a index.html -->
            </div>
            <div class="enviar">
                <center><button type="submit">Enviar</button></center>
            </div>
        </form>
        <div id="resultado"></div>
    </div>
    <script>
        document.getElementById('rol-select').addEventListener('change', function () {
            const keyField = document.getElementById('key-field');
            if (this.value === 'Administrador') {
                keyField.style.display = 'block';
                document.getElementById('admin-key').required = true;
            } else {
                keyField.style.display = 'none';
                document.getElementById('admin-key').required = false;
            }
        });

        document.getElementById('registro-form').addEventListener('submit', async function (e) {
            e.preventDefault();

            const formData = new FormData(e.target);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            try {
                const response = await fetch('http://localhost:3000/crear-usuario', { // Ruta corregida
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                });

                const result = await response.text();
                document.getElementById('resultado').innerText = result;
                if (response.ok) {
                    alert('Usuario registrado correctamente.');
                    e.target.reset();
                } else {
                    alert('Error al registrar el usuario: ' + result);
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('resultado').innerText = 'Hubo un error al registrar el usuario.';
            }
        });
    </script>
</body>
</html>
