body {
    background-image: url("imagenes/fondo_blancoynegro.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #FFFFFF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo {
    position: absolute;
    top: 2%;
    left: 2%;
    width: 10%;
}

.sitios {
    position: absolute;
    top: 5%;
    left: 85%;
    width: 15%;
}

.formulario {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: auto;
    background: rgba(0, 0, 0, 0.875);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.formulario h1 {
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid rgb(255, 0, 0);
    color: rgb(255, 255, 255);
}

.formulario form {
    padding: 10px 20px;
    box-sizing: border-box;
}

.Nombre, .Apellido, .DNI, .Correo {
    margin: 15px 0;
}

.Nombre input, .Apellido input, .DNI input, .Correo input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 14px;
}

.Nombre input:focus, .Apellido input:focus, .DNI input:focus, .Correo input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
}

.cuenta {
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}

.cuenta a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: 0.3s ease;
}

.cuenta a:hover {
    text-decoration: underline;
    color: #9d0000;
}

.enviar {
    display: flex;
    justify-content: center; /* Centra los botones horizontalmente */
    gap: 20px; /* Espaciado entre botones */
    margin-top: 20px;
}

button, input[type="button"] {
    width: 140px;
    height: 40px;
    border: 2px solid;
    background: rgb(0, 0, 0);
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    color: #ffffff;
    transition: 0.3s ease;
    text-align: center;
}

button:hover, input[type="button"]:hover {
    border-color: #9d0000;
    background: #9d0000;
    color: #ffffff;
    transform: scale(1.05);
}

button:active, input[type="button"]:active {
    transform: scale(0.95);
}

.btn-ingresar {
    width: 140px;
    height: 40px;
    border: 2px solid;
    background: rgb(0, 0, 0);
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    color: #ffffff;
    transition: 0.3s ease;
    text-align: center;
}

.btn-ingresar:hover {
    border-color: #9d0000;
    background: #9d0000;
    color: #ffffff;
    transform: scale(1.05);
}

.btn-ingresar:active {
    transform: scale(0.95);
}
